<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <EditText
        android:id="@+id/editQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPword"
        android:layout_alignLeft="@+id/editPword"
        android:ems="10"
        android:hint="@string/uname_hint"
        android:inputType="text" >
        <requestFocus />
    </EditText>
        
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createAccountBtn"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editQuery"
        android:layout_centerHorizontal="true"
        android:src="@drawable/realtalklogo" />
    
    <ImageView
        android:id="@+id/imageView2"
        android:contentDescription="@string/huskysoftlogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/createAccountBtn"
        android:maxHeight="75dp"
        android:maxWidth="75dp"
        android:src="@drawable/huskysoft" />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:onClick="addUser"
        android:text="@string/create_account" />

    <EditText
        android:id="@+id/editPword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="@string/pword_hint"
        android:inputType="textPassword" >
    </EditText>

    <CheckBox
        android:id="@+id/rememberme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButton"
        android:layout_alignLeft="@+id/editPword"
        android:text="@string/remember_me" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="authenticateUser"
        android:text="@string/authenticate_user_string" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/ad"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>